# unbind and bind proper keysset prefix C-a
unbind C-b

# bindings
bind C-a send-prefix
bind | split-window -h 
bind - split-window -v
 
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

bind J resize-pane -L 5
bind K resize-pane -D 5
bind I resize-pane -U 5
bind L resize-pane -R 5

bind -r C-j select-window -t :-
bind -r C-k select-window -t :+

# reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# need 256 colors
set -g default-terminal "screen-256color"
set -g status-fg green
set -g status-bg black

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 45
set -g status-left "#[fg=green]session #S #[fg=yellow]window #I #[fg=cyan]pane #P"
set -g status-right "#[fg=magenta]%d %b %R"

set -g status-utf8 on
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
